398 00000. moenam 0000 11.

101011000100 aereas· et vectes ferreos confregit: suscepit 000
10 via iniquitatis eorum. Et posthaec similiter Esaias dixit:
Nonne oum essem in terris vivus praedixi vobis: Exsurgent
mortui, et resurgent qui in monumentis sunt, et exultabunt
qui in terris sunt, quoniam ros qui est a domino sanitas 001
illis. Et iterum dixi: Ubi est, mors, aculeus tuus? Ubi est,
insere, victoria tua?

1,Ηο00 autem audientes omnes 000011 ab Esaia dixerunt
ad inferum: Aperi portas tuas: nuno victus, 1010000011ιο-
potens eris. Et facta est vox magna 01 tonitruum dicens:
Tollite portas principes vestras, et elevamini portae infernales,
et introibit rex gloriae. Videns inferus quia duabus vicibus
, haec clamaverunt, quasi ignorans dicit: Quis est rex gloriae?
Respondens David ad inferum ait: Ista verba clamoris co·
300000, quoniam ego eadem per spiritum eius vaticinatus sum
Et nuno quae supradixi dieo tibi: Dominus fortis et potens,
dominus potens in praelio, ipse est rex gloriae. Et ipse do·
minus de caelo in terris prospexit ut audiret gemitus compe·
ditonum et 01 solveret filios interemptorum. Et nuno, spur-
cissime et foetidissimo iniere, aperi portas tuas ut intret rex

gloriae. Haeo dicente David 01 inferum superuenit in forma
hominis dominus maiestatist, et aeternas tenebras illustrarit

100αο1101. Item infra. 110 010 imperaram cum 011 01110111 germ .. 01011
propter 00000000 enim 0000 rumiliaci 000 1 iimitem 00. suaa: eum 01000..
011 alius propiata, 01101100100001001100100, 010111100110. 1 010111 om 0100001101.
- 0001. Item 01111 0111130000 om quoniam · 000011. 001 illo (01000011100011
m 11000000 . . 01 Et 01001 iter. 1000νο 00011000 01 1010101100 oum 011 0111
germ .. 01 0111 mora 0101. lua, 01000001100100 (edIlr 0001.) 10000

3. 01011000.οἀ princip. inseror. Ι Aperi (011 011 nunc) po. 1000 cnm 111
01111ςοτο0 .. 011011 01 000100 ferreos 0001000001οα00 010100 inf. 01 irnperio..
011 quoniam 01000100 eris 01 nullius potentiae (pro 0011. pot. 01 01 1011000001101100.
00101111111 om Haec 001000 aad. nsque 10001000000101(01011 1001100000 ..
01 tanquam 00000 tonitrui 1 Tollite (011 Aetoli.) · 000 pieriae .. edpr nil 0101
Tollite portae 1 17101000(011011001000, non item 0101111 ins. (01 100100ορ010·
seror.) quio (01110011 01001. 010. (edpr seeundo) 10000 (011 0111 om) clamaverant
(011 edl'r -000011 1011100101 vero 0000001000αὰ princip. inseror. 011011 . . 0111 ”
Respondit David Ι in praelio eum 011 edpr . . 01 in 10110 Ι 1000010 100 imis
(0111110 10000001 .. 011 10 c. 01 in 1000019001αο compedit. oum 0101110111
germ (die aeufflzea der pirj'aapen) . . 011 9000110000 violationem 1 insere .. 0100100.

· inseri 1 rea pieriae . . 01011 quio ipse 10001000 001 coelici terrae 1 01 David 01

principi. inseror. 1 dom. maiestatis. . 01 rex 9100100, edl'r 000 91001000 maiesta-

 

