EVANGELIUM lrrlurmu SALVATORIS ARABIOUM.

IN NOMINE PATRIS ΕΤ FILII ΕΤ SPIRITUS SANCTI DEI UNIUS.

11611Ιὶ661661161166166661616661616611161616166
se ribere librum miraculorum heri 61 domini et 661-
vatoris nostri Iesu Christi, qui vocetur nunnon-
121 111111111111611, 16 6666 domini. Amen.

01161 Ι.

Invenimus [quae sequuntur] 16 libro Iosephi pontificis,
qui vixit tempore Christi3 dicunt 6616111 nonnulli eum 6666
Caiaphem. Dixit 1116 Iesum locutum 6666 61 quidem cumin
cunis 1666161, dixisseque matri suae Mariae: Ego sum Iesus
fili us dei, ὃλόγοσ, quem peperisti quemadmodum adnuntiavit
tibi angelus Gabrie13 misitque me 66161 61666 ad salutem
mu ndi.

011111 Π.

Anno autem trecentesimo nono 66166 Alexandri edixit
Augustus ut describeretur unusquisque in 661116 666. Sur·
rexit igitur Iosephus, 61 66666116 Μ6116 666666 666 Η161666-
lyme abiit venitque Bethlehemum, 61 6616 familis 666 16 urbe
patria describeretur. Cumque ad speluncam pervenissent,
dixit Maria Iosepho,' instare sibi tempus pariendi neque se
Dosse in urbem proficisci3 sed, Η666, inquit, speluncam in·
, tremus. Hoc factum est cum 661 occidebat. Iosephus 661661

κ,-

1. 6116611 peperisti: hoc 1666 rr. 611616 66166811. Apud 'I'hil- post Epo
legitur. -
Il. Hocscctom · · occidebat.- 116 1⁴¹1. Apud Sili. 61 Τ1111. ost Sol 6111616 prae·
(6666111 6661161161 serebatur.

 

