’18 resono-Mirtum BVANGDLIUM. csP. xm.

medicina. Tune iussit unam ex eis intrare ad se. Cumque in·
gressa esset Zelomi, ad Mariam dixit: Dimitte me ut tangam
te. Cumque permisisset se Maria tangi, exclamavitvooemagna
obstetrix et dixit: Domine domine magne, miserere. Num·
quam hoc auditum estnec in suspicione habitum, utmamillae
plenae sint lacte et natus masculus matrem suam virginem
ostendat. Nulla pollutio sanguinis facte est in nascente, nul·
lus dolor in parturiente. Virgo concepit, virgo peperit, virgo
permansit. ‘Audiens hanc rocem alia obstetrix nomine Sa·
lome dixit: Quod ego audio non credam nisi forte ipsa proba-
vero. Et ingressa Salome ad Mariam dixit: Permitte me nt
palpem te et probem utrum verum dixerit Zelomi. Cumque
permisisset Maria ut eam palparet, misit manum suam Salome.
Et oum misisset et tangeret, statim aruit manus eius, et prae
dolore coepit flere vehementissime et angustari et clamando
dicere: Domine, tu nosti quia semper te timui, et omnes pau·

<ticina (11 edd 1111).Ι 11 1111ιηὶ11 1 Tunc: E Ee 1 unam es eis (c iilis) intrare (c in·
troies) ut nc; 111 eas intrare, 111111 Maria introire Ι Cumque 1191. 11111 (infuisset)
Zelomi (o 21111111 ss adu Salonio non 11911111) ud Mar. dir. (ΑΒ die. 2111111 ad
Mar.) · 11119. te: B haec omnio om 1 Cumque persa. se Ma. 11191(111111111111111111;
11101111. 11 1111111101 1119111111». 1 secla. (n cla.) · abste. 111111. (0 et dis. obst.)
1Β111111111111111111111111911111111) ut 111111ς 1111111111 dens meas Ι Numquam
1111 · habitam ut sum 11 Adhuc 111 namq. nec auditam nec · 1111. ests c 1111111111
nec 1111111 nec in suspicionem 11111 1 1111111111 AB sdd cuiusquam 1 n lactis 1 Nulla
(111 sescentesimo. 1119. (1111191111.) · in nascente nt 11ης cn Nulla poll. iss
uincente (c -11111 sa. est 1 in parturiente (c ·tem).· 11 sdd apernit 1 11191 (a praem
et, item Β et post partam) permansit (o permanet) ut snum 11 st postquam peperit
11191 1111 perdurat

4. Audiens · dicit ut cns3 111 And aetem 1. oo. Salam 1111 Quod 191(1>
om) auctio · 11111111111111111111) ipsa · 11111111 (n om) ad (11 edd 111111111111111·
Zelomi (c Zelemi) ut cu: 11 Quod audio nisi probavero certe non 11111111. Ingressa
ad beatam 1119111111 disits Voio 91111111 palpando te 111111 oen-sni sit qnod eise
2111111 ,· Δ omissis prioribus Permitte at · 211111. s Plane 111 191 nos eredas'n 1111
forte probavero. Bt 11911111- disis ei.- Patere te conspici 1 sne, 111191111111 ss‘
rerba Zatelis vera sunt qnae indicauit milri. 1 Canaque perm. (n add 111111) Mar. ss
eam (11 se) palp. (s 01119. beat. Mar. se permisiss. ab 11 palpes-i) misit · Salam. (Δ
om misit · Sui.) et 1111 mis. et (1) 111111) 1119111111 Dum aetem 1111111 sear» 1
palpitatione retraheret) statim (Α om) aruit (ο exaruit) ma. eins 111 cns, 1101119111
permisisset Maria ei conspectum 11111, statim 11111111 dexteram 11111 ab aspectione
eins abstraxit, 111111111111 (tolerantem 11 dol. sirnio, 1 annio dolore 1 coep. flere
1111111111. (sn vehementer) et 119. ut onss3 11 coepit oeternent. 119. 1 et clamando
dicerent 111 1 11 clamare etaiam, 111 clamando 111111, s st 1111111111 clarnare
dicens 1 Domine: s edd 111111 1111111 Δ homines 1 sine 1111111111 acceptionis ut s,

 

