10010000001. ’ ω,

sionem Wallini primum repetiit Fabricius in 000. Veteris Testa·
menti pseudepigr. H. p. 300 sqq., nullis notis nec ex Wallini
opere redditis nec a se additis. Thilo vero ipsum textum ara
bicnm recudendum curavit, scriptura passim ab Aemilio Roo-
diger restituta, versionem aliquot locis mutatam repetiit, de-
lectam notarum partem ipsis Wallini verbis exscripsit Idem
primus attendit 00 fragmenta historiae Iosephi coptica, de-
scripta a Georg. Zoega in catalogo codd. copticorum mss. qni
in Museo Borgiano Velitris adservantur, Romae 01810. Est
enim in Borgiana collectione codex cept. numXXV. (descriptus)
ex volum. Vatis. LXVI. (apud Asseman. in bibl orient tom. Ι.
0. 018. 001 000. 0001. XV, anno 00111. 1007. 00110100), qui 101010
00011010 00 vita et morte Iosephi historiam continet, uude Zoega
praeter librarii subscriptionem non attulit nisi initium, a nobis
sub textu pag. 115. repetitum. Recenset vero etiam 10 catalogo
p. 225. fragmentum sahidici 0001010 l), quod soliis iis octo qui-
bus constat 000. XIV. usque cap. XXIII. complectitur. Inde
quicquid Zoega latine exscripsit, diiigenter in notis ad textum
notavimus. Cum quibus Zoegae excerptis coniunximus quac
ex eodem fonte hausta nuper edidit Ed. Dulaurier. ‘Is enim
ea fragmenta quae ipso sahidico textu aZoega exscripta sunt,
accuratius quam Zoega interpretatus est. Quod 10011 10 libello
eui titulus est: „Fragment des revelations apocryphas de S. Bar·
thelemy et de l’histoire des communautes religieuses 1000001 Α

sutem Isidorus 00 11011011, 00 0101110 S. Dominici, 0010 annos 110. (01100
000010 lesa.) scriptor, in 0011100 ee (10111010100110011010. 00οζ 9., 01100110
0010011001 consuevisse 000101001 ingenti 0001 100010110οο 00010 suisque in
eeclesiis quandam 8. 10100111 vitsm legere, cuius de hebraeo in 10110001 0000
resumentes 000101 exemplar, 111101 epitomen tradit, multis 00111111 quse
sb 0000100 Romanae eeclesiae cultoribus, 00101 deiicere nequit 0011100 01111110
conservante, minime reciperentur. ln hec 001001 00110101 1000, 001 10 010010
0111011 00 0100100100 loquenti 1010 1110 00 10100110 00110110 tribuitur, sie eon·
cludere fingitur 111 0011100011 001001101001 patrie mei is sepulcro 10010 coepes
001110 001· Iacob.

¹) 10000000 00010010 01110 pertinuisse videtur felium 00010 010000
sub 00111. cxv1. 0. 223. memoratum, in quc 10101 001101 00011000 sem 000-
00011 0110010110 01 peperit 111 Bethlehem prope 0000000101» 1111011110. 11000

00110011001111110100100111, in 00001 nostrum vn. 00001001.
‘⁶⁸2

 

