INDEX. xcv

P .
ΧΗ. Domum christi nd inferos. batineA . . . aseffsse.

(xm. Epistol· Pilati prior . . . 413-416.)

xlv. Donceuuus christi od inferos. Latino B (in-
editum) ................. 417-432.
XV. Episto1⁵Piltti(⁸lten). Iatine ....... 4³8-434.
m. AnaphorsPiltti. A. Gmee ........ 4³5-442.
xvu. Auophonpilsti. Β. Gnaeo ........ 448—449.
xvnl. Pmdosisl’ilati. Graece ......... 449-456.

111. Mon Pilsti qui Iesum condemnovit. lantino
(ineditum) . . .. ............. 456-458.
XX. Nuntio losephi Arimathienuis. Graece. . . 459—470.
XXI. Vindicta solutoris. Latino (ineditum). . . . 471-486.

 

