DESCENSUS CHRISTI AD Insanos. vl11. IX. X. 405

gustavimus mortem, sed in adventum Antiolrristi reservati
sumus, divinis signis et prodigiis praeliaturi 11111111, et ab
eo oooisi in Ierusalem, post triduum et dimidium diei iterum
rivi in nubibus assumendi.

011111 X. (XXVI.)

Et oum haee loquerentur sanetis Enooh' et Elios, ecee
supervenit elius vir miserrimus, portans humeris suis signum
erucis. Quem videntes omnes sancti dixerunt ad eum: Quis
es tu? quia visio tua latronis est. Et quid est quod portas
signum in humeris? Quibus respondens uit: Vere dixistis
quia latro fui, omnia 111111 faciens super terram. Et Iudaei ⁴

crucifixerunt me eum Iesu, et vidi ereaturarum mirabilia quae
fucta sunt per oruoem Iesu eruoifixi, et credidi eum esse crsa-
torem omnium ereaturarum et regem omnipotentem, et de·
precatus sum eum dicens: Memor esto mei, domine, dum ve·
neris in regnum tuum. Statim suscipiens deprecationem
meam dixit mihi Arnen dico tibi, hodie meeum eris in paro·
diso. Et dedit mihi signum istud erucis dicens: Hoo portans
ambula in paradiso: et si non dimiserit te ingredi angelus
custos paradisi, ostende illi signum eruoiS, et dices ad eum
quia lesus Christus filius dei qui nunc crucifixus est trans·
misit me. Cum hoo fecissem, dixi ad angelum custodem pa·
radisi haec omnia. Qui oum haee 1 me audivit, statim ape·
riens introduxit me et collocavit me ud dexteram paradisi

Ι in 111. 1111111111. resero. curn 11111 11111111311111 . . 111111 1110111111111111111· Ι
praeliaturi (1111119111111) .. 1111111111αὲ11 praeliandum 1 1111117(11111111’1111)
oum 11111 .. 11111111111111 cum 1111 .. reliqui et poet Ι dimid. diei (1111111
111111) .. 111111111111 Ι iterum oioi (111 om3 11111111 et) 111 nod. (111111 romu,
111 reliqui 1111) 1111111111· (itu 1111 1111; 111 assumpturi). .

X. rametis .. 1>'lc 11111111 Ι Qum oid. (1)b 1111111111) enm 1111 „b .. 111ο
Et 11111 viderunt Ι Et (11ο om) quidest quod port. 11911. (111 1111111111) 111
(11ο om) 1111111. (1111 om) Ι Im mors. cum 111) 1111 germ .. 1111 praem do·
mint Ι dum 11111111 cum 1111 1111 .. Db quondo 1111. Ι Statim (1111 Qui 1111.)
1111. 111111.(111111111111’111111) 1111111 dix. (1111 ait) 1111111 (1111 ad 1111,- 1111
1111)(11111. istud .. 1111111111911., ot 1111 om 11111. Ι Hoc (ub tneo) por·
11111 cunr 1111).. 111 1111111111 et Ι transmisit 1111 cnm 1111 .. 111ο misit me 111
ad te. 11111 oio: Ε111111111111111111911.1111“11111 ud 111111111111111111111911
11111111 oum. par. intromitteret me. Ε1ω111111111111 11111111 111 dexteram parad.
1111111) om 1111 omnio · audiuit Ι ud 1111111111 .. 111 odd portem Ι 11111111 ..

 

