66666 rmarr. 666. 386

cognovit vir sepulturam eius usque in praesentem diem. Levi
rabbi dixit: Quid est quod rabbi Simeon dixit: Ecce iste
iacet in ruinam et resurrectionem multorum in Israel, 66 in
signum cui contradicetur? Isaac rabbi dixit: Scriptum est
in lege: Ecce ego mitto angelum meum, qui antecedat faciem
tuam custodire te inomni via bona: quia nomen eius attuli
novum.

4Τ666 Α6666 66 Caiphae dixerunt: Recte dixistis quia
haec scripta sunt in lege Moysi, quia mortem Enoch nemo
vidit 66 sancti Moysi sepulturam nemo nominavit. Iesus
autem verbum dedit Pilato, 66 vidimus eum flagellari et sputa
accipere in faciem suam, et coronam de spinis posuerunt ei
milites, 66 sententiam accepit a Pilat03 66 modo crucifixus est,
66 eum felle et 66666 potaverunt, et duo latrones cum eo cru-
cifixi sunt, 66 166666 16666 eius perforavit Longinus miles3 66

corpus eius postulavit pretiosus pater noster Ioseph, et re·
surrexit, et sicut dicunt didascali tres viderunt ipsum as·
sumptum in coelum. Et Levi rabbi est testificatus 6666 dicta
eunt a Simeone seniore quoniam positus 666 16 ruinam etin

6666666666, item edl'r 666666 lepino 66666 Heliae prophetae. 116666·- Quaeaquoe
(its c omisso qaodr 6 Ε6, 6 qaod) 6666. (6 om) aaa (6 add 6666666) die. (6
6666 intulit) Eece · contradicetur cum 666 .. reliqui om Ι Ι6666 - Ε666 666
(66 om) - qai 6666666666 (pro hie 66 aaa) see. 66. 6666666666 66 (6 om) ia 6.
6. 6. (6 qui 6666666666 omma aios bonan 6 666 praeparabit aiam 66666 oete 66),
qaia (6 66) som. 6666 attali (6 attulit) 666666 (6 om 6666 666. mrum) eum 666
.. reliqui cm

4. 11666 Annae (66 Aaou) 66 - Moysi (6 bm) qaia 66666666 Enoch (6 morl.
Elios, 66 Enoch omisso mort.) - Moysi (ita 6; 66 Elios) 6666666666 (66 mor·
6666) mmo mmioeoit (6 synerii) cum 666 .. reliqui om ( 16666 autem cnm 1>⁸¹¹⁰
edpr .. 66 amn 16666 .. 6166666 Ι 6666. dedit Pilato, 66 (6 edd quio. Η66 66
6666. quio propius ad graeca nostre accedunt) vidimus eam stop. et epate (6 666)
comperfectum (6 ie soe. 6666 sanari), 66 · 66 militer (6 add incapite) - 66
modo (6 qaia) - 66 eum (6 om) selle 66 ao. potaverant (6 potatur 666) 66 (6 add
6666) dae - miles (6 hueusque sie: 6666616666 6666676666 flagellatae 666 66 ia 66666
poeitae 6666 duob. aliis 6666666666, euius 666666 lotar perforas. Lonp. aar), 66 (6
add quia) corpus (6 corp. etiam 6666) -666666666 (6 666; adomim) po. 66.
Ios. (6166. po. oo. et in monamtum posuit), 66 (6 666666 Badd tertia 6666)
resurr. (6 add 6 mortuis), 66 (6 nom) 66666 diruat (6 om 666. dia, 6 om tentum
dio.) did. tr. (6 add 666) vider. ipsum (66 arm) 666. (adscendentem) ia cee'l.
cum 666 . . „abc edpr 6666666666(6611”66166) Pilato, fiscellulas, 6666666666
(1)b sputatus), spinis 6666666666, 6666666666, lancea pererrem (1)abc 1666. pero. 66

25·

 

