Psauoomnrrflam EVANGELIUM. CAP. XX. 87

pascentur, leo et bos simul paleas vescentur. Erant autem
dno boves 11 plaustrum, in quo necessaria portabant, quos
leones dirigebant in itinere eorum.

011111 XX.

¹ Factum est autem die tertia profectionis suae ut Maria
nimio solis ardore fatigaretur in eremo, et videns arborem
palmae dixit ad Ioseph: Quiescam paululum sub umbra eius.
Ioseph autem festinans duxit eam ad palmam et descendere
eam fecit de iumento. Cumque resedisset Maria, respiciens
ad comam palmae vidit eam plenam pomis, et dixit ad Ioseph:
Desidere, si fieri posset, ut ex istis fructibus huius palmae
perciperem. Et ait ad eam Ioseph: Miror te dicere hoc, cum
rideas quantae sit altitudinis palma ista, et quod tu de palmae
fructibus cogitas edere. Ego magis de aquae penuria cogito,
qnae nobis iam defecit in utribus, 11 non habemus unde nos
et iumenta refocillare valeamus. ² Tunc infantulus Iesus laeto
vultu in sinu matris suae residens ait ad palmam: Flectere

camdeni paleae. 1111111111 ad. 111 quod Erupere 1111 Lupi · et leo 1111111111.
poleir 1111. Ι Erant 1111111 (ut οὓς 1111111111) - portabant (cu portabantur), 1111
leome- 11111111 (cn om quor nsq 1111111) ut enom 11 Erant emim 11111 11111111 itinere
11111, 1191111νί1, quoe diripiebant 1111111 per 1111111111 ia itinere domimi 1111111 lecu
Clrirli, 11111 necessaria portabunt, 11 obsequebantur.

llll, 1. aufem: 11111111111)111(11111)1111111111.- 1111111111-
lauretus eie Ι Mario: no praem 11111 Ι 11111111111111111(11111.111.) ut 1303 ni>
11111(1111“1111’1111) 111111111ἱί1 Ι Sic vero a: Factum 1111111111 1111111111 1111. prof.
mm aqam in ydribue deficeret 11 beata 1111. prae mincio colore 11111 fatigato, iam
pergit reliquis omissis: dicii.- Quiercam Ι palmae ut An, apalmarmm c om Ι alricii
11 11. 0111111111 (1 meam) paululum (c aliquantulam) rob 111111. 1111 (aa arboris
11111) ut anem n (post palmarum) mirae pulchritudiuis 11 altitudinis, 11111 111111
eimalipaamtulrm 111111 quiescere, tum pergit seatium Io. perduxit eam ad palmam
111111. fecit de ium. Ι Morio ut ca3 1> praem beato, 1111111111 Ι c respexit · ci-
lempre pomis dirit Ι a ad 1111111111 palm. vidit repletam pomie 11 uit.- Ι pomis: Β
cdd quoe 11111111 1111111111 Ι Deridero (c Deciderium milri 111) 11 (nn 111) · ietir (01)
cm) perciperem ut anem 11 011Ι poreiifleri 11 ea· 11111 fructibus palmae perciperem
(1111111111, a 11 laec dic. Ι mortae etc ut anm 1111111111 11111111111111111111
1111111111 111111, neurim» altitudinem palmae 111111 Ι 1111110) quidem) 11 111 ut
um r Sed 111 quidem de palmae 111111 sraetib. copitaca c om Ι Epo mapir · capito
nt 111; carpocratem (c add pravissime) 111 1111111111 Ι quae · defecit (1 deficit)
1111111.111111)1; a om Ι 11111111 aquariam 1111 Ι labemur.- redditam Ι uncle · ealea-
111111 111ς 1>c arde (c add 111 replere 111) roa ipeoe refocill. 1111111111,Ι e: 111111
mr 111 animalia refocilare pereiram

1 1111111111 nt nnn3 cr om Ι 111111(1 add 11111111) matrissuae 1111111, cn

 

