1001111111. xv. 319

lem. Et occurrerunt ei populus omnis clamantes 01 dicentes:
Pax in introitu tuo, pater Ioseph. Quibus respondens ait:
Pax domini omni populo. Et osculati sunt eum omnes. Et
oraverunt cum Ioseph, et expavescebant in visione eiua. Et
suscepit eum Nicodemus in domum suam, et fecit convivium
magnum, et vocavit Annam 01 Caipham et seniores et prin-
cipes sacerdotum et Levitas in domum suam. Et iocum dan-
tes 01 manducantes et bibentes cum Ioseph benedixerunt
doum, 01 1111 unusquisque in domum suam. Ioseph vero re·
mansit in domo Nicodemi.

Alia autem die, quae est parasceve, vigilaverunt sacerdotes
01 archisynagogae et Levitae veneruntque ad domum Nicodemi.
Et occurrit illia Nicodamus 01 dixit illis: Pax vobis. Et dixerunt
ad eum: Pax tibi et Ioseph, et domui tuae et domui Ioseph. Et

7—-

10111101 00101 (0 aqum 01111) 110. (10 om) 011011. 0101 illie (10 baec om), et
intr. (1 abiit 0011 oie-e'c,¹ 0 venit 01111 iliis) in cio. 01. (Β om civ. 01.) 100. cum
110 . . 1>⁸b⁰ Atia 111011 die 1000110100 110. 10111101 ceant ambulavit 0101 illie, 01
perrexerunt (1)e pervener.) in Ier . . edpr die 11. 1101101101. in 100. Ι at 00011ηο1101
(10 erit) ei pop. 1011. (1 pop. in templo) cum 110 . . 1·10 Et 0011 1111100011
naec 01110οΙ01101, occurrerunt ei 1111111. Item edpr 10000101101110 1011001111. Ι
elam. et dic. Pae in 11111111 (111 1ο edi’f; 1³⁸b in 1011111011 inum) · 000100ορ.
111 (011π Quin. Ioseph) Pae donnini (0191111) - 01111 omnen cnm n⁸b⁰ edpr ..
ch om Ι 11000000. (1101111) 0111 (1 11111 101101110001, et exp. (0 exp.
101011) in 110. eine (0 1100010010100100 0001) cum 111 .. reliqui 01111110ωο0-
pit - principes 1100110111(ἰ1011101111; 10100111ἰο0) - at 110111 donin 01 (pro
1110 1 01 [11] iocum 00110001 incidentes) 01111. et dib. 01101110. (pro et 1101101 010
0 eumque perfectam 00001 metuam) 1000110. (1 dicentes) 10101 01- 1111101101
(0 benedicentes 10111 recenserent). 1100111001 - Nic. (11000 100 n om) cnm 0,
item 10 .. n⁰b⁰ Et moepit 0001 111010 1011. 01101, sociem 11110111 susceptio·
110111. Item adpr 010οφ111110 01111 1111111100111.

Alio 111001 (cx 1ος nom) die, quae 001 1110100.,11“01’111. - 11 1001111011.
eum n. Item 10 Alio 1111110 1000111111 110. et archisynagogi 011000. (pro 11100
0000011011μο ludaeorum) 00 aon. 100. „aa 011 Ata (0110000000)
1111011(111”011)10’0 panace. (edpr om): 1011 vero 01011111 sequuntur, qnne molto
pontin nontro textu habentur, Ann. 01 011111. 01 Nic. 11000. 11 Ioseph Da consee-
0111001010. Plura igitur 1110011. praetermittunt. Ι Et 100. iilis Nee. (codex Iosep.
8111100111οφ pro -ph plerumque 1111011111.) - Pan tibi 01110. (codex Poe tibi
Ionep 01 Nic.) 01 1111.11.011111.110. (codex turnus 1101101111. Ex neqq. 1101111 111
nominnloxephi 01 Nicodemi hie 10010 0 librariis [011111] coniunx 0000. Accedit
texens graeci testimonium.) eum 0; item 1 Et 100. illie 1100110 Poe vobin. a’t illi
respondentes dic. Poe tibi 01 domni 11110, et Nicodenno 01 1111110110. 0 vero 0111
Et 1011100001 eis Nieodemue 0111101111. Reliqua vide pont. Ι 11101000. · 001011

 

