111000111111111111111011100. 0111111111. 89

vilegium do tibi palma, 1111111111 ex ramis tuis transferatur ab
angelis meis et plantetur in paradiso patris mei. Hauc autem
benedictionem in te conferam, ut omnes qui in aliquo certa-
mine vicerint‚ dicatur eis: Pervenistis ad palmam victoriae.
Haec eo loquente, ecce angelus domini apparuit stans super
arborem palmae‘, et auferens unum ex ramis eins volavit ad
eaelum, habeus ramum 111 mauu sua. Quod videntes cecide-
runt 111 faciem suam et facti sunt velut mortui. Quibus Iesus
locutus est dicens: Quare formido obtinuit cordavestra? Au
nescitis quia palma haee, (quam ieci transferri in paradiso,
parata erit omuibus sanctis in loco deliciarum, sicut vobis
parata fuit in loco deserti huius? At illi gaudio repleti sur·
rexerunt omnes.

Cannu XXH.

¹Cum autem iter agerent, dixit ei Ioseph: Domine, calor
nimis decoquit nos: si tibi placet, viam teneamus iuxta mare,
ut possimus per civitates maritimas requiescendo transire.
Dixit ei Iesus: Noli timere, Ioseph3 ego viam vobis breviabo,

utquod spatio triginta dierum ituri eratis, 111 hae una die per-

nPraecipio tibi 1 01101110 11 111ς 011110 100110 Ι a Hauc benedict. 100011 1 ut omues
101(1 quicumque) 10 aliq. (n utld bouo) cert. 010. nt an3 0 11 omn. qui certamine
periuria, u 11001110ορ01 11 quoeunque 1001. vicerit 1 n 11100100 011 1100011111, 11
0111101011αο 1 a Haec autem 1 maus: 11 add cum maquo splendore 1 01 arufereua 11101
etrum. 0110 111 Aen, item 1> aus. uuum de 101110 1 volavit (1) notauitque) · 010 111
111 item 0 01 uuluae per medium 0001111, 1010000011. arboria palmae 11 100.0.010;
111101101001 1011 volana 1 1110110111. (11 add 11100001)-01011(110(111 10011110νο
001011) - mortui ut 111; item n omissis 0001101111 10 s. 0. 01, 0 Cumque 11000 uiderent
1001111011. 1 Quibus · 1110010111 ,11η 0 11010100. 101·.0010110001110., 11 Tuae 100.
1111010000 imperterritos 011 010 1 Quare surm. 01110. (110101 [0111001101. 111
uu item 011, sed 0000011111 1 quio 111,11>; cn quonium 1 iu paradiso 11 uum) ut
101ς 11 om 1 parata erit ut ης on amparate 1 00110111 cnm Δ nobis! 10 10001100.
buu ut cn; 11 11 boc 1000101111, Δ iu 11110 1000 solitudinis 1 At · repleti (1 ndd
0011011001010110011- 0111101111 us; en om. Codex n pleraque huius capitis 0111.
xxli, 1. 0111 autem (0 01 dum) 111-1000111111 nc; 110111Ρο11 baec iter
0101111110 111010111οί1 lor. ad 1101111 utentum 1010110110101101101 1 Domine, color
0101011 1010) · 0101110100. 11010 more (c 10100. uiam maria) -000111000, traua. (1
requiescere) nt acm 11 Dum. quonium 00110 0111110 decoquat 001, 01 010 teneamur
0101000010, 11010; 11 Dour. 00101· 1010 dec. 100, 0100110111]ράἰο 001 uobis ire iu
quptua propter montana 11000111 3 011110 XXXVII 1110111οω110 10 1111111101 opor·
10101000 0111111100. sa· 1111 ,110001 · requiescere. 1 uDicit 1 epo 01001 · 11 (n 110)
1111·10100100(110111)1.101·]10. ut 111111 cu eqo 00110 (11 orn) mancione: brwiabo

 

