raonuoounuu. mnu

probabile 11116111. Perantiquum vero esse libellum illum te·
statur cod. Paris. 2034. autea 128. olim S. Martialis Lemuri-
oensis‚ seo. IX. exaratus, in quo 6161. 151. v. legitur.“ Prae·
terea subiunxit argumentum historiae quemadmodum in Halensi
codiee invenitur ¹). At vero collato nostro textu 6111611316-
saxonico clarissimum fit huno ex illo fluxisse. Quod 6ο magis
eertum est quoniam 611616 eiusdem fabulae pars, quae est de
Nathanis Iudaei legatione in latinis nostris codicibus eodem
prorsus modo atque apud Anglosaxonem scriptorem connexa
est oum Veronicae historia. Huius partis fontem 66 latere,
significavit Goodwin pag. VIH.

Quanto 611611 611 differentia huius fabulae ab 611616 6 Fog-
ginio et Mansio 6111116166, 6161 similitudo passim haud deest,
espancis excerptis 2) 166116 apparebit. Neque dubium est quin·

ostie 0116 661116116 etc· 16 6611161661 16 closo 1161 1116 16 116 1166666661 from
61161 he qsotee · ·.

1) 01. etiam thelmeseon. p. XXXIV.

¹) · · „Testor eoram 16 deos deasque 61 auctorem omnium deornm, 111·
6666 legationem meam 61 reipublicae tribue sospitatem. Haeo dum feceris,
quamcumque desiderio tuo curam desideras, 116 iudicio adimpletur. Festina
enim 61 vade, quia dictum est mibi 'qnod sit bomo qnidam ludaeos nomine
16616 quem dicunt mortuos suscitare 61 miracula innumerabilia virtute snae
divinitatis exercere“ -· „Volusianus --dixit Pia est intentio domini mei pii
Caesaris. Respondit Caesar 11666 praesentem babes relatorem hominem qni
milri dixit omnis 11666, qni ot (lenm illum 6666 profitetnr“ ·· „nobis est cura ’
quaerere de pii domini nostri 'liberii salute, quem in secretioribus partibus
eins morbida valetudo constringit, ita 11 166 medicaminibus (116161611ᾱά1-
lroflatoram) nec incantationibus (ms. Vat. add 16 orte 11616166) posset adiu·
sari“ · · „Ad haec antem relator 'l’bomsa homo Iudaeus, 61116 relationem et
ante conspectum Caesaris novimus prolatam, dixit“ ·· 066166 6666 (loquitur
Iosephus) qaia 6666666611 6 mostata 16661666 meus 16666 Cle-ister, qaia epo 6666
eidi et 6666 ipae 1666166 6666.- 61 epo illam sepelivi 16 monumento 6666 - - 61
eidi 6666 16 06111666 einum saper meatem Amoled (blansi 11616166) sedentem
6116666166 61166. aeos· · 6161166666 escendentem ia 6661661 - - Didimae, 1661666 (11
11616161 6611666166, 11 ridetur), 16666, Didone, Addooe, 1166660166616-
stium de ascensione domini nomina blansi sic babet: Dididimae, Lectaer
16666 0116666166, Abdico, Fiaeee 11116666166, 16166 6111666166 61 Leodida·
666166) · ·. Sententia 'liberii in caussa Pilati reddita ita habet: 06611661·
pore 196666 61 666666 666 fresone, 666 ipsi 6661666 manducet 61 equom 666 11·
161. Et 1616611611 61 ionem 61 equom, et 16666116616 exilio 6616 deportari
proecepit 16 ciuitatem 11666166 Ameriam (apud soggin. est 1166616661) · ·

assenez

 

