101111110110111100111111011111111. CAP. XXXVIII. XXXIX. 101

001111 XXXVIII.

¹Factum est secundo ut Ioseph 01 Maria rogarentur a
populo ut Iesus doceretur litteris in schola. Quod et facere
non negaverunt, 01 secundum praeceptum seniorum ducebant
eumad magistrum ut doceretur ab eo scientia humana. Et
tnnc coepit magister imperiose enm 1100010 dicendo: Dic
11111110. Iesus vero dixit ei: Tu 1111111 (110 prius quid sit Bothe,
et ego dicam tibi quid sit Alphe. Et ob 1100 magister iratus
percussit Iesum, 01 mox postquam percussit eum mortuus est.

'Et Iesus reuersus estad matrem suam domum. 'fimens
autem Ioseph vocavit Mariani ad se et dixit ei: Vere scias
qnia tristis est anima mea nsque ad mortem propter 11110111111
istum. Fieri enim potest utaliquando aliquis percutiat in
malitia puerum istum, ct moriatur. Maria autem respondens
dixit: Vir dei, noli credere quod hoc fieri possit. Imo secure
crede quod qui 011111 misit inter homines nasci, ipse 011111 ab
omnibus malignitatibus custodiet et in suo nomine conserva·
bitamalo.

011111 ΧΧΧΙΧ.

ι110111111 rogaverunt tertio Mariam et Ioseph Iudaei ut
0101111111 magistrum blandimentis suis ducerent ad addiscen-

XXXVIII. Ex codice n 11110 pertinent eaquae 01011111 post reditum ex Egppto
1101111111. Ρ11010 011 respondent quae 0111111110 capitis coquentis leguntur,
1001011010 111 ceput XXXVIII. ‹prindrant In hunc 0111111 modurn ibi scriptum est:

ι11οι0 accerserunt ad 10001011 principer 0000010100 01 od Marion, 01 009000·
0001000 0111000010 Iesum 11100110001100010010 darent 011 0111ὶὶ000οᾱ100. Tunc 10010
Hono 0110011111 insolentiae 0000010100 01 minoe principem refrenare 00100100 [codex
001010110000001 ad 00110100, ementes qood 01111 proficeret et 01111 01101000001100001
01100100, red 0 0010 deo coeli [et] 1000000010011000011100101. (Huc usqne textus
0111110011. XXXIX. conferendus 001.) Cnm 001010 intrasset 100100, 0109101ον coepti
1100010100οι0 (1 1000100001) docere enm dicendo.- Dic Alepd. 10000001010111011011
oa 0111110111 011 Beth, [tum] dicam 1111 quid 011 11101111. 011001001001009101001101·
1001111000010 Imm. [Iesusvero] 1000 percussit incapistrasset, quioonsem'm 0001000001.

’Hor 0101001 socio 00000000 00110000 od 01010010 cuam in domum 00010. Pone
10001111ὰὶ1 ad 11001010 Mariam: Vere 00100 quod 001100 mea 1010110 001 propter
11000001 intem 010. 111101111100011110 0111011111 conservabit a malo addItnm 001 111
proiciatur 011100 runnu.

Quae 1110 similia in n leguntur, 1110111110 accedunt od evangelii nostri ’1110111110
heiu 0011111 xla, ed qnod ride qnae iu 11 (1111010111.

XXXIX, l. Ad 110110 priorem 00111110 partem cf. qnae modo ex 11 0110011111
XXXVIII. adnotavimus.

 

