374 encra 111111. rur.

ceps. Et dederunt eis manducare et bibere, et eiecerunt 000
extra civitatem, dantes eis argenteos et viros tres cum eis,
qui perducerent eos usque Galilaeam.

8Τ11110 0010111011 sunt Iudaei inter se, cum ascenderent
illi in Galilaeam, et concluserunt sc archisynagogae, 010011-
cidebantur furore magno dicentes: Quid hoc signum contigit
in Israel? Dicunt autem Annas et Caiphae: Quid tristes sunt
animae vestrae? militibus debemus credere quia angelus do·
mini descendit de caelo et revolvit lapidem ab ostio monu-
menti? sed quia discipuli eius dederunt aurum multum his
qui custodiebant sepulcrum et tulerunt Iesum, docueruntque
eos ita dicere: Dicite quia angelus domini descendit de caeli»
et revolvit lapidem ab ostio monumenti. Nescitis quia Ius

001011 001 in regiones 11101 (edpr 01 denunciantes pro 011110.110911011101)111111110
modo (edpr 10) starent in Ierusalem.

3. 11110 consiliati 11111 (1 0011111111 fecerant) 1111. 1110110 (n add ipsos)
0111 · in 0011100011(1-1000) 01 00110111001111 00 archisynagogae (n 11. 1. -9091, sed
nce 01101010 formem prorsus arcet. 1 010010111101011091090900 091090900)11
00101101011111 (1 11011 nint) farore 110910 (1110 110910) dieentes (0 1100009110 01οι
Iudaei 011011 contristati 1111111111 0010111011εο [00] 11 19109090 inierant 0011111010
11110 00 dicentes) Quid (1 01) 1. 1. (101111 911011) contin 111. (111 1110111001011)

’ cunr 1110 .. 011001110019109011 0190 1111 onmes 11111001 01 serenant 1110110110-
gnam lamentationem (edpr 001910901119110 omnib. 1111. secer. 1011011. magn.) 1110011101
Quid (D'c 01111001)100(011110111)1191. (Dae add 91011) factam est in Isr. (1)ιο
Ierusalem) (1110011011 (0 ilinc 111110κο111111) Α11. 01 00. (0 add dicentes) Quid
(1 0111) tr. 1. an. 0001100 (0 tristatas 011110 101110) - 91110 (1 911 dicebant, 0
9101111001.) 01190111(101111 01111) -1101111101111 sed 9110 (AB Non 1100111 1011
9110[110111]) 11110. 01110 1101101111-1111011111001111 (0 corpus 0110), (1001011111-
9110 (019111 1100101111) 000110 1101110110 · monumenti. Nescitis (c At 101101110)
· 011011901ἰο (hanc vocam ex Dabo edpr 0001111101; facile 90101011010 0119. 01·
cidere) 0119. verb„ 10101100 9111011 ipsi 9111 acceperant (n 10111 11001110, acceperant)

· 010111 (n 01010111) · 1110111100111 00, item 1 (scd 10 post 1101101111 pergit 011-
aaran 1111111111 01 sicat 1100101111 001 ita 1110011111, omissis omnibus reliquia) . .
η’10 0111η Annas 0111011 01 00191. 00110101100 000 110011111101191111 militibus 91ιί
custodierant 10111011111010(01111Νο119. 0110101111ιο) debemus eredere (01111010-
lendan 011) dicentibus 110110 (edl'r 0111 dic. 10.) quoniam 01901111 revolvit lapi·
11011 de ostio monumenti (01111011 de 001.110.)1 Forsitan 100οά100191ἱί eiu
(11101111 eis 01 deden-anit pecaniam (1)b 010 pecunias 11111101) at 1000 dicerent 00
(edpr om 11. dis. 01) tollerent eorpus 10111. Hoc 01110111 (1)b orn) 1011010 gaia non
(ch om Hoc usq. 9110) 001 0101011111 allo 110110 (edpr om) alienigenis (nb 011
01011010 01101. 1111111 00111111), 9110 01 0 nolis 0000901111900111011 copiosam, et
0001111111 910110011111 000 dicere 110 0111111110 dixerant (11000 bravius oden.

 

