 

m„ 1011001111.

1181101016. ’1111111 611166 161166 60116-11111116 inedits
conserves 1 11 111111 Roi 111 Μ. 11101111 Dulaurier. Paris
1835. Ol ibi pag. 23-29.‚ ubi magnam partem fragmenti se·
'hidici interpretatur. Praefatur 11161 113. 23. inter alia haec:
111 comparant 166 recita 16 l’ecrivain 11616 1160 ceux de 111-
1611 00116, 01 66 0011111011 que l’ouvrage du premier n’est
qu'une 1111101101 1111316 1610113111113111161. · (lette com·
position 66 11111016 1101 1111611611 11116 101116611166
111100111661110601111166 dont 11131116 fut la 111116, 61111
601 style 1 06 caractere de simplicite qui 661110116111111316
00116, pour qu’il soit possible de supposer qus 1’011311111’111 pas
111 1011161061111016, 61 qu’il 111 vu le jour 11116116 que sur
les bords du Nil.

V. VI. EVANGELIUM ΤΗΟΜΑΕ

emen A: (111111οΕ B.

VH. EVANGELIUM THOMAE LATINUM.

11111361111110116 eadem iere cum 116011 111101) 61 11-
tiquitate et celebritate est. Veterum enim testimonia repetenda
sunt ab Origene qui 1011. in Lucam ipsum commemorat

1) Supra 11111111. non 11116 accurate vidimus (16 1161110 prot·
evangelii 16616. Quod 6111 1116 Christum 11 61611101 11111 6116 11611,
11 60 magia ex 1101611136110 haustum 1116111, quoniam accedunt alia quae
similiter 6110111111611111 60 libro 1611 6616, quemadmodum nuper 160116·
6116 observavit Hilgenfeld: Kritiache Untereucbungen iubendis Euangeliou
1111116 610. 1. 151611. Huiusmodi 661110103. 1, 8³. 113. 71. (61. 00·
101. meo) ubi haec verba 613611 11 Mariam 6616 dicuntur Ἰδοὺ 01111111(
ἐμ γαστρὶ ἐκ ωμεύμ. dy. καὶ 1111( stop, καὶ uide ὑψίστου κληθήσεται.
καὶ «meone τὸ 11011 αὐτοῦἸΗσοῡμ· αὐτὸσγὰρ σώσει 1111111 nd·
τοῦ dm& τῶμ ὁμαρτ. 111τῶ1. In bia illud υῐὸσ ὑψίστου 6111116111·
36110 011. 111. 601001161, 11661, 11. uide θεοῦ 1616116. 1111101011
prioribus ‘ideis · κλκθήσετα( coniungit καὶ καλέσεισ τὸ 11011 0110111(-
σοῦμ· nisibe γὰρ σώσει 611, 1160161 prorsus modo in proterangelio dt3 a
Lucae vero textu 61 verba 11116 166111, 61 11111111111611 11 113610 11
10661111 11016 traduntur. 01. 61111 61 quae sequuntur apud 11111111, 111
661 ὄθεμ καὶ ὁ ᾶγγελοσ ωρὸσ reip 1161θὲ101 61116Καί καλέσεισ τὸ 11011
1110110011· αὐτὸσγὰρ. (111111111111. 1111116 memorabilia le·
611 611 dialogi cum Tryphone 100. 1. 17. 60 quod Maria virgo ex nuntio
Gabi-ielis χαρὰμ 1180100 dicitur, quemadmodum 111116111361101112 161

 

