essm 1111111. rx. 359

ram, et in eremo cibavit vos manna et coturnice, et eduxit
vobis de petra aquam et potavit vos, et legem dedit robis:

et in his omnibus irritastis deum vestrum, §quaesivistis vobis
vitulum fusilem deum. Et exacerbastis deum vestrum, et vo-
luit vos occidere: et deprecatus cst Moyses provehis utnon
moreremini. Et nunc dicitis quia regem odio.

³ Et exsurgens de tribunali voluit exire foras Clamare·
runt autem Iudaei et dixerunt ei: Regem scimus Caesarem
et non Iesum. Nam et magi munera ei obtulerunt sicut regi3
et audiens Herodes a magis quia rex natus est, voluit occi-
dere eum. Hoc autem cognito pater eius Ioseph tulit eum et
matrem eine, et lugierunt in Egyptum3 audiensque Herodes
perdidit infantes Iudaeorum qui nati sunt in Bethleem.

⁴Audiens Pilatus verba haec timuit. Et facto silentio
in popule, qui clamabant, dixit Pilatus: Ergo hic est quem

11111. 1111(1)·11’11111111. per mare 1111111111) sic. per ariri. terr. (1)· om) Ι 11 11-
11111111 cnm 1)·, item et 111111111111 1)·, 11 earne coturnicum 1)· . . 1111π om Ι 11
eduxit (1)· podex.) 11111(1)· 1111)·11 pot. cor (1)e 0m; 1)·0111 11 pot. 111) Ι
1191111 . . 1)· cdd 111 coelo Ι 11 iri 111 (1)· om) 1111111111 . . edl'r 11 in 1111111111(
irritastis 11. ne. cnm 1)·· . . 1)· 1111π a 1111111111οω)1111111(11111111111111)111 Ι
et quaesivistis · cit. sur. 11111111(1)·111. secere conflatilem) et 11111111. 111. (pro
hi· 1)· 11 1111111111 et immolastis et 11111111 1111 111111 dii 1111, Israel, qui 11
eduxerunt 111 terra Egrypti) cum 12⁰, item 1)· .. 1)·) 1111π om Ι 1111111111. cum

1>cb edpr .. 1)· deur 111111 disperdere 111 Ι 11111111 mereremini (cdpr hacc om) ·

.. 1)· cdd 11 audivit 11111 111111· eum 11 transtulit peccatum 1111111111. Deinde
exacerbati 1111111111 occidere prophetas 111111111191111111111111, 11111111 seqe-
11111 1111111111111111111 1111111111· contra 1111111 et 11111 prophetae 1111111111ήί1.
Item 1)· edpr quem postmodum lapidare 1111111111 Ι 11111111(1)· 1111111 cero) dic.
1111.οάιό cum 1)·· .. edl’r 1111111 dic, quia 1191111 11111 1111111111 .. 1)· om

³. 1111111111. 11 dic. ei cnm 1)· .. 1)·· aetem 11111111 Iud„ edl’r [111111 Ι
11111111 .. eder 1111111111 Ι et 11111 Imm cum 1)· .. 1)“·’ cdl)r om 11( nam (edl’f
praem inepte respondit Pyt.) 11 · riceii (1)· quari) 1191 . . 1)· nam quando 1111
111111 eet, 111111 mcci 1111111111 11 ei 11111111 ebt. Ι 11 (1)·) cml) 11111111 c (1)·Α111.
11111111)Η11·.1 maqic quia · 111111. eum 1111111111· 1)·· .. 1)· Quod 111111 11111111
Iler. 1111111111 111 valde 11 1111. occid. Ι 1100 11111111 (edl'r Quo) 11911111) - seqie·
mc (1111)··; 1111π secer.) in By. cum 1)·11111, item 1>e ..1)· (2111111111
conuenisset pater 1111, suqit 111 Ey. 111111 matre 1111 Maria Ι audiemur (ita cdpr

n⁸3 1)·) 1111111111) - 111 111111. cnm 1)·· edl'r .. 1)· 1111οό111111) audieret 111111 -

111111111111111111111 occidere, et 1111111111 occidit 11111111 pueros qui 111111 111
Buri. 11 iu 1111111111 finitur 11111 a 1111111111 11 iufra.

4. 1111 (qnia 1) 1111111111 cnm 1)·, item qai clamabat 1)·· .. edl’r 1111111-
:eit Pil. (111111 1)·; 1)ο dix. 111, edl'r 1111.) 11191 (1)· om) · Dic. 111111111. .

 

