382 (111811 PILATI. XVI.

dixi: Quis es, domine? Et dixit mihi: Ego sum Iesus, cuius
corpus a Pilato petisti et involvisti in sindone munda, et
sudarium posuisti in faciem meam, et posuisti me in monu-
mento tuo novo, ct lapidem ad ostium monumenti advol-
visti. Tunc ego dixi loquenti mihi: Ostende mihi, domine,
ubi posui te. Et duxit mc ostenditque mihi locum ubi posui
eum, et sindonem quam miseram ei, sudariumque quod in·
volueram in faciem eius: et cognovi quia Iesus est. Et ap-
prehendit mc manu sua et posuit me in medio domus meae
ianuis clausis, posuitque me in lectulo meo dixitque mihi Pax
tibi. Et osculatus est me et dixit mihi: Usque quadraginta
dies non exeas dc domo tua: ecce enim vado ad fratres meos
in Galilaeam.

011101 XVI.

¹Audientes autem archisynagogae et sacerdotes et Le·
vitae verba ista a Ioseph, facti sunt tanquam mortui et cor·

ipse 11111.οά 11111)- Qua (0 edd sepo) 01 tal - 0 Pilato (1011)-11110011111
pos. 111 (1 super) sociem 1111. (11 sudario faciem cooperuisti) et pos. 110 in 11011.
tuo (0 0111) 11000 - ad ost. 111011 advolo. (ite 33 1111010011 01111101..Ι emole.
ab ostio speluncae). 111110 epo (οι111) di. loq. 1111111 (0 om loq. 1111.) - possi te
cum 1110 .. n⁸¹¹⁰ 111111 actem 10111111 1110111111 meam 1100011100 de 11110, rosque
perfudit 1110. Et 0010100111 faciem 11100111 osculatus est 1110 01111011 mili Noli sime,
Ioseph: respice 111 me et 11111011 (1110110) 19011111. Epo 0111111 (1)b Et) respect
et disi 11011011 Helias. Et 111011 ad me Noa 111111 Elias eqo, sed 1010111111 Na·
00101101, (0111101111 sepelisti. Epo aetem 11101 act 0001 Ostende 1111111 1101111101-
tien uoiposuite..ed1³¹'0mniaom Ι Et 011.(οΕ1101100111110.)111(1111000111)·
qeam 1111111. 11 (0 hese om) - 111 sac. eius (1 ct 0111011101 et 1111011111 quo 111·
volni 111111) cunr 1110 12⁵¹¹⁰ed12r 101111 vero 10110110 1110111111 1100111 (adpr Et 1111.
m. m. 101.) deducit 1111 in 1000111 oli sepelivi (1)·ο posci) 10111, et ostendit 1111111111·
1101111101 fasciole (1111 edl’f) 111 (01111011)ῳο caput (0100111.) 11111 involvi (1³⁸e
Ι0110111). Ι El (0 add tuno manifeste) eope. qe. Ies. (0 cdd Christ.) est (1 erat
· 111 medio dom. 111001 (1 1111101110 11100) posuitque (0 et pacscioit) · 10011110 (0
lecto) 11100 · 11011 100010110101) - 0001 esim (Β epo, 0 0111111190) 00110 (n 00·
1011- ie 6011100010 01111110 . . n⁸¹³⁰ edl'r 111110 00011011· (edl’r oppilavi (quia
101111 eet, et adoravi 01111 et disi Benedictus qui 1111111111 1101111111 domini. 111111
uero 11110111 1110111111 measa duxit 110 io Arimatleiam 1111001111 11110111 01111011 111111
Pau tili, et usque 111 (11191011) 000111090111110111111111 11011 1000111111οΜ aa:
epo 011111 (1)80 autem, edl’r om) 01111110 (1)b -1010, 1100011011, edpr vado) 001 di·
scipulos meos„

xvl, 1. Aed- autem (11 orn) 01011. et 100. (s om et 100.) et Leo. (11110
ex reliquie assumsi; 111 om3 0 1011100 [eine el]) 11110 ieta 0101. (a om)-

 

