1111111 ninum. 1111. 311

Et lesui, quemadmodum audivimus ab angelo, in Gali-
laea est. '

³Audientes autem Iudaei sermones istos timuerunt valde,
dicentes: Ne quando audiatur sermo istc et omnes credant in
Iesum. Et consilium facientes Iudaei intcr sc protulerunt
argenteos idoneos et dederunt militibus, dicentes: Dicite quia
nobis dormientibus venerunt discipuli eius et furati sunt cum.
Et si auditum fucrit hoc a praeside, nos eum confirmabimus
et securos vos faciemus. Milites vero accipientes sic dixe·
runt ut a Iudaeis moniti sunt: et diffamatus est omnibus
sermo illorum.

——a

Iesus - in 011. est (1111111111111111 011, sicut 1111111111. 11 asp. [c edd qui
11111111 lapidem] Ecce [c osia len] praecedet 111 in Galilaea [c ·laeam]) cum Δ,
11111 Bo . . n¹b⁰ (item edl'f, 1111 om Respond. usqne in Arina. cst) despondentes
11111111 dixerunt Si Ioseph 111 Α11111111111 est, et Iesus 111 Galilaea 111, sicut 1111111.
ab aspele dicente 1111111111 (cdpr om 1111111111.)

³. Δ11.1111111 (un om) Iud. -111111111 com 1111 .. 1)·10 odpr Hace (edpr
Aac) aud. Iud. timuerunt (ed1'2add valde) dicentes ad semetipsos (edl’r ad 1111111111) Ι
za quanda . . 1) 1111111111 ne Ι 111111’111111(ο1)0 edm-aseer) 1111111 iste (iidem 1111111-

oss ists) et 1>⁰ om 1) 111111. 11. in les. (1111111). . 1)·1)(1) Nae (11111111. 1111111111).
mult.) 11111111 1111111111 namanes 11111 ornnes 11111111 in 111111111Ε11111111111111 ·
protulerunt arp. 111111. (1 prot. unp. 1111111 plurimos, edederunt plur. ary.) 11 ded.
(1) hsec om) 1111111. (1 custodit.) dic. cnm 1111.. 1)·δο edpr et conprepantes pe·

esnians 1111111111 (cdlii -pala -nia 11) deder. militibus (0de eis) dic. (1111111 eum
11111· .. reliqui 1111111111.11111 .. 1)·10 sdd 111111Ι 1111111111) unc .. o⁸b⁰
1111111111 (1111111111. darm. disc. Iesu furati 111111 carp. eius) Ι Et 11 aud. s. 111
(sn om; 1>⁸b⁰ pont sn) a (1>¹bo edd Pilato) praes„ noscunt confimad. (11111
Jartalim.‚· 1>⁸b⁰ nos satisfaciemus [ub sdd 1111111111, n⁰ en] pro 11111) 11 sec. 111
(11 11 111 111111 et see.) fac. hiberrime 11111. Ι Milites nero 111. (1111π add pe·
1111111111) - moniti (1111·11111111111) esni.- ct diff. 111 (nupt diffamatur) 111111.11.111.
(edl'r 11. eorum apud 11111111) cum o⁸b⁰ ch¹ . . nen Qui accipientes arpenteos
1111111111 coleretis tacere) minime potuerunt (c 111. 1111111111 tacuerunt). Veientes
dicere (c Volebant itaque dicere 11111) Discipuli eius 111111 11111111111111 venerunt
et 1111111111 eum (c disc. 11111 furati 11111111111111111.) et dicebant 1111 (c 11 non
poterant exprimere, sed diceb. Vere) Surrexit dominus 11111111111111 a 1111111111,
et nos (c om) 1111111111 1111111111 dei (c domins) 11111111111111 de caelo, 1111111111
hpidem (c edd 11 ostio monuments) et sedit (caedebat) super 111111. (A omnis
om ab Valentes dicere usquc sup. 11111.) Iit disseminatus (Bc diffamatus) est
1111111 iste apud Iudaeos (1111 omni populo 1111111111) nsque in praesentem
111111.

 

