172 1116611166 166616 61116611. vr.

nunde, dispergendo, variando, comminando: triplex diployde
commiscendo: 611661 ingenio pariter omnia communio 116-
bentio.

⁸ Cum vidisset Zeeheus quia taliter divideret primam liu
161661, stupefactus est de 11111116 1111616 etde 161111661166 61

· 16611166, 61 exclamavit et dixit: Heu mihi, quod stupefactus

sum ego: conduxi mihi turpitudinem per istum infantem.
⁹ ut dixit ad Ioseph: Precor te valde, frater, tolle enm 6 me:
(1616 non possum intueri infaciem 6166 neque audire graves
sermones 6166. Quia iste 1616116 ignem domitare 6116616 re-
frenare potest; nam iste 6616 666616 66166 661. Quae 16116
61116 peperit 661 (166116 mater 611111 66111111, ignoro. ιοΟ 616161
mei, dimissus sum in mentem 11166111, 1116666 6661 ego miser.
Ego autem dicebam me habere discipulum, ipse autem inven-
166 661 magister. Et turpitudinem meam non possum prae·
161616, (1616 senex sum3 etquid ei loquarnon possum 11166116.
Unde habeo irruere in 16111661 infirmitatem et de 1616666616
transmigrare, 66116 1616 61111616 egredere, (1616 6166661116.
1661 turpitudinem meam: infans decepit me. Quid habeo ad
61166 respondere 661 (166166 sermones recitare, 66 (1661 11611

me in prima littera? Stupesco ego, 0 661161 1661 61 6611 mei:
neque primordium neque finem possum invenire qnid ei re·

iude (1) pariter 61111116 eommunia 16161 6. Sic ringula videntur 66111116 esre, 661-
ruptionis pleno. Cf. 16666 geminos in (1166616611611616.

8. n: Cumque audieret Zueteur 1616161116· divisit litteras facturae (616) (16
prima littera (11666116 Iesus, 6161166166 661116 taliter nominituo 61 doctrino [et] 66·
clamarit (11661161 Heu me, 1616 stupefactus eum, mirer 696. Conduxi 61111116φί16-
dinem per tetum infantem. cf. evang. rhem. Groeoe A VII, 1.

9. n: Et (11611 · 1616 696 11611 11666166-66666116696661161611166611166616 6166.
Quia 1616 tufam 1911661 domare 61 mare 1161661 refrenare. Nou euim 661 1116661116
venter 961 eum 9611611, 661166116(66111116111 6611661661) eum mater nutrivit 1911616
(scriptum 661 nutriri 1911666611).

10. n: O amici mei, (1111116666 mm iu mentem meum (616 Ρ61. oum Vnt), 11111666
sum 696 miser. Ε96 dicebam 1116 1616161166,Ι 6666661616 1116916166 16666661 61 tur·
pitudo mea. Nou porrum praevatere, 1616616 61611 ab infante 1116666, 1616 ritu iu·
venire porrum quid loquar. Unde 16166 iurum iu infirmitatem ualidum 61 (16 1616
seculo 6191616661 (16 1616 civitate 6966111 (116 Ρ61.; Vnt. 6916616661, quta 61111166
viderunt turpitudinem 6166611, 1616 tufam decepit me. Quid 116166 6661166166 aliie
661 quor sermones 1661166611616661166 66 quod vicit me iu prima littera? stupesco*
696, 6 amici mei, quia 1166 primordia ueefinem pomum iuvenire quidet (codex vm
1611 inde) respondeam. Difficile 661 euim inicium 666666 (t 6-6) eius reperire. Cf.
inprimis Ρ6. north. xxm, 3.

 

